# openshift-demo-kafka

./: pom.xml
camel-kafka-database/: pom.xml
camel-kafka-database/src/main/java/com/redhat/demo/openshift/kafkadatabase/: Application.java  DatabaseRouteBuilder.java  SimpleProcessor.java
camel-kafka-email/: pom.xml
camel-kafka-email/src/main/java/com/redhat/demo/openshift/kafkaemail/: Application.java  EmailRouteBuilder.java  SimpleProcessor.java
web/: Dockerfile  README.md  docker-build.sh  pom.xml
web/src/main/java/com/redhat/demo/openshift/web/rest/: Application.java
web/src/main/java/com/redhat/demo/openshift/web/rest/conf/: MvcConfiguration.java
web/src/main/java/com/redhat/demo/openshift/web/rest/controller/: AssinaturaController.java  BaseController.java  PagesController.java
web/src/main/java/com/redhat/demo/openshift/web/rest/entidades/: Assinatura.java
web/src/main/java/com/redhat/demo/openshift/web/rest/service/: AssinaturaService.java  KafkaGenericProducer.java
web/src/main/java/com/redhat/demo/openshift/web/rest/service/impl/: AssinaturaServiceImpl.java  KafkaProducer.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: layout.html  login.html
web/src/main/resources/templates/pages/: assinatura.html  buscas.html  consulta.html  consultas.html  dashboard.html  problemas.html
