<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.demo.openshift</groupId>
  <artifactId>op-demo-kafka</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <camel.version>3.20.6</camel.version>
        <spring.boot.version>2.7.3</spring.boot.version>
        <lombok.version>1.18.26</lombok.version>
        <postgresql.driver.version>42.5.4</postgresql.driver.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

  <modules>
    <module>web</module>
    <module>camel-kafka-database</module>
    <module>camel-kafka-email</module>
  </modules>

</project>
