server.port=8081

spring.datasource.url=jdbc:postgresql://172.28.5.4:5432/busca
#spring.datasource.url=jdbc:postgresql://localhost:5432/busca
spring.datasource.username=busca
spring.datasource.password=buscawq
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true

#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#added to prevent java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

connect.server=http://localhost:8082
connect.user.id=${connect.server}/userid?service={0}&user={1}